# Shopify Storefront API Configuration
VITE_SHOPIFY_STORE_DOMAIN=quickstart-535f4b8d.myshopify.com
VITE_SHOPIFY_STOREFRONT_API_TOKEN=a20a3b321f8f4ffa3e358acbc25b7cde


# Firebase Configuration (Optional - for push notifications)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_VAPID_KEY=
